<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fd1f80309f6404b948e58b5f3e58ee4" Name="Diagram1" ZoomLevel="34" >
        <EntityTypeShape EntityType="ModelDoProf.Cliente" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="ModelDoProf.Parcela" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="ModelDoProf.Serviço" Width="1.5" PointX="7.625" PointY="0.875" />
        <EntityTypeShape EntityType="ModelDoProf.CarroOficina" Width="1.5" PointX="8.375" PointY="7.125" />
        <EntityTypeShape EntityType="ModelDoProf.Venda" Width="1.5" PointX="5.625" PointY="4.75" />
        <EntityTypeShape EntityType="ModelDoProf.CarroVenda" Width="1.5" PointX="11.5" PointY="7.875" />
        <EntityTypeShape EntityType="ModelDoProf.Carro" Width="1.5" PointX="11.375" PointY="4.375" />
        <EntityTypeShape EntityType="ModelDoProf.Aluguer" Width="1.5" PointX="5.625" PointY="7.75" />
        <EntityTypeShape EntityType="ModelDoProf.CarroAluguer" Width="1.5" PointX="8.5" PointY="11" />
        <AssociationConnector Association="ModelDoProf.ClienteVenda" />
        <AssociationConnector Association="ModelDoProf.ClienteCarroOficina" />
        <AssociationConnector Association="ModelDoProf.ClienteAluguer" />
        <AssociationConnector Association="ModelDoProf.ParcelaServiço" />
        <AssociationConnector Association="ModelDoProf.VendaCarroVenda" />
        <AssociationConnector Association="ModelDoProf.AluguerCarroAluguer" />
        <InheritanceConnector EntityType="ModelDoProf.CarroOficina" />
        <InheritanceConnector EntityType="ModelDoProf.CarroAluguer" />
        <InheritanceConnector EntityType="ModelDoProf.CarroVenda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>