<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ef36e9f2d58473b85bd43ac327ed89d" Name="Diagram1" >
        <EntityTypeShape EntityType="StandAuto.Cliente" Width="1.5" PointX="0.5" PointY="1.375" />
        <EntityTypeShape EntityType="StandAuto.Parcela" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="StandAuto.Serviço" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="StandAuto.CarroOficina" Width="1.5" PointX="5.875" PointY="9.625" />
        <EntityTypeShape EntityType="StandAuto.Venda" Width="1.5" PointX="2.375" PointY="3.375" />
        <EntityTypeShape EntityType="StandAuto.CarroVenda" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="StandAuto.Carro" Width="1.5" PointX="7.875" PointY="0.75" />
        <EntityTypeShape EntityType="StandAuto.Aluguer" Width="1.5" PointX="3.25" PointY="6.375" />
        <EntityTypeShape EntityType="StandAuto.CarroAluguer" Width="1.5" PointX="6.125" PointY="6.375" />
        <AssociationConnector Association="StandAuto.ClienteVenda" />
        <AssociationConnector Association="StandAuto.ClienteCarroOficina" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="StandAuto.ParcelaServiço" />
        <AssociationConnector Association="StandAuto.ServiçoCarroOficina" />
        <AssociationConnector Association="StandAuto.VendaCarroVenda" />
        <InheritanceConnector EntityType="StandAuto.CarroVenda" />
        <InheritanceConnector EntityType="StandAuto.CarroOficina" />
        <InheritanceConnector EntityType="StandAuto.CarroAluguer" ></InheritanceConnector>
        <AssociationConnector Association="StandAuto.AluguerCarroAluguer" />
        <AssociationConnector Association="StandAuto.ClienteAluguer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>