<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StandAuto.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StandAutoStoreContainer">
    <EntitySet Name="ClienteSet" EntityType="StandAuto.Store.ClienteSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ParcelaSet" EntityType="StandAuto.Store.ParcelaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServiçoSet" EntityType="StandAuto.Store.ServiçoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VendaSet" EntityType="StandAuto.Store.VendaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarroSet" EntityType="StandAuto.Store.CarroSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AluguerSet" EntityType="StandAuto.Store.AluguerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarroSet_CarroOficina" EntityType="StandAuto.Store.CarroSet_CarroOficina" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarroSet_CarroVenda" EntityType="StandAuto.Store.CarroSet_CarroVenda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarroSet_CarroAluguer" EntityType="StandAuto.Store.CarroSet_CarroAluguer" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ClienteVenda" Association="StandAuto.Store.ClienteVenda">
      <End Role="Cliente" EntitySet="ClienteSet" />
      <End Role="Venda" EntitySet="VendaSet" />
    </AssociationSet>
    <AssociationSet Name="ClienteCarroOficina" Association="StandAuto.Store.ClienteCarroOficina">
      <End Role="Cliente" EntitySet="ClienteSet" />
      <End Role="CarroOficina" EntitySet="CarroSet_CarroOficina" />
    </AssociationSet>
    <AssociationSet Name="ParcelaServiço" Association="StandAuto.Store.ParcelaServiço">
      <End Role="Parcela" EntitySet="ParcelaSet" />
      <End Role="Serviço" EntitySet="ServiçoSet" />
    </AssociationSet>
    <AssociationSet Name="ServiçoCarroOficina" Association="StandAuto.Store.ServiçoCarroOficina">
      <End Role="Serviço" EntitySet="ServiçoSet" />
      <End Role="CarroOficina" EntitySet="CarroSet_CarroOficina" />
    </AssociationSet>
    <AssociationSet Name="VendaCarroVenda" Association="StandAuto.Store.VendaCarroVenda">
      <End Role="Venda" EntitySet="VendaSet" />
      <End Role="CarroVenda" EntitySet="CarroSet_CarroVenda" />
    </AssociationSet>
    <AssociationSet Name="AluguerCarroAluguer" Association="StandAuto.Store.AluguerCarroAluguer">
      <End Role="Aluguer" EntitySet="AluguerSet" />
      <End Role="CarroAluguer" EntitySet="CarroSet_CarroAluguer" />
    </AssociationSet>
    <AssociationSet Name="ClienteAluguer" Association="StandAuto.Store.ClienteAluguer">
      <End Role="Cliente" EntitySet="ClienteSet" />
      <End Role="Aluguer" EntitySet="AluguerSet" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroOficina_inherits_Carro" Association="StandAuto.Store.FK_CarroOficina_inherits_Carro">
      <End Role="Carro" EntitySet="CarroSet" />
      <End Role="CarroOficina" EntitySet="CarroSet_CarroOficina" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroVenda_inherits_Carro" Association="StandAuto.Store.FK_CarroVenda_inherits_Carro">
      <End Role="Carro" EntitySet="CarroSet" />
      <End Role="CarroVenda" EntitySet="CarroSet_CarroVenda" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroAluguer_inherits_Carro" Association="StandAuto.Store.FK_CarroAluguer_inherits_Carro">
      <End Role="Carro" EntitySet="CarroSet" />
      <End Role="CarroAluguer" EntitySet="CarroSet_CarroAluguer" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ClienteSet">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NIF" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contacto" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ParcelaSet">
    <Key>
      <PropertyRef Name="IdParcela" />
    </Key>
    <Property Name="IdParcela" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ServicoIdServicos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Serviço_IdServicos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiçoSet">
    <Key>
      <PropertyRef Name="IdServicos" />
    </Key>
    <Property Name="IdServicos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataEntrada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DtaSaida" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CarroOficinaIdCliente" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CarroOficina_IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VendaSet">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
    <Property Name="CarroVenda_IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarroSet">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="IdCarro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroChassis" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Marca" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Modelo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Combustivel" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AluguerSet">
    <Key>
      <PropertyRef Name="IdAluguer" />
    </Key>
    <Property Name="IdAluguer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataInicio" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataFim" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Valor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Kms" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
    <Property Name="CarroAluguer_IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarroSet_CarroOficina">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Matricula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Kms" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarroSet_CarroVenda">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Extras" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarroSet_CarroAluguer">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Matricula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ClienteVenda">
    <End Role="Cliente" Type="StandAuto.Store.ClienteSet" Multiplicity="1" />
    <End Role="Venda" Type="StandAuto.Store.VendaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteCarroOficina">
    <End Role="Cliente" Type="StandAuto.Store.ClienteSet" Multiplicity="1" />
    <End Role="CarroOficina" Type="StandAuto.Store.CarroSet_CarroOficina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="CarroOficina">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ParcelaServiço">
    <End Role="Parcela" Type="StandAuto.Store.ParcelaSet" Multiplicity="*" />
    <End Role="Serviço" Type="StandAuto.Store.ServiçoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Serviço">
        <PropertyRef Name="IdServicos" />
      </Principal>
      <Dependent Role="Parcela">
        <PropertyRef Name="Serviço_IdServicos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServiçoCarroOficina">
    <End Role="Serviço" Type="StandAuto.Store.ServiçoSet" Multiplicity="*" />
    <End Role="CarroOficina" Type="StandAuto.Store.CarroSet_CarroOficina" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CarroOficina">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Serviço">
        <PropertyRef Name="CarroOficina_IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VendaCarroVenda">
    <End Role="Venda" Type="StandAuto.Store.VendaSet" Multiplicity="*" />
    <End Role="CarroVenda" Type="StandAuto.Store.CarroSet_CarroVenda" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CarroVenda">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="CarroVenda_IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AluguerCarroAluguer">
    <End Role="Aluguer" Type="StandAuto.Store.AluguerSet" Multiplicity="*" />
    <End Role="CarroAluguer" Type="StandAuto.Store.CarroSet_CarroAluguer" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CarroAluguer">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Aluguer">
        <PropertyRef Name="CarroAluguer_IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteAluguer">
    <End Role="Cliente" Type="StandAuto.Store.ClienteSet" Multiplicity="1" />
    <End Role="Aluguer" Type="StandAuto.Store.AluguerSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Aluguer">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroOficina_inherits_Carro">
    <End Role="Carro" Type="StandAuto.Store.CarroSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarroOficina" Type="StandAuto.Store.CarroSet_CarroOficina" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="CarroOficina">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroVenda_inherits_Carro">
    <End Role="Carro" Type="StandAuto.Store.CarroSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarroVenda" Type="StandAuto.Store.CarroSet_CarroVenda" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="CarroVenda">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroAluguer_inherits_Carro">
    <End Role="Carro" Type="StandAuto.Store.CarroSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarroAluguer" Type="StandAuto.Store.CarroSet_CarroAluguer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="CarroAluguer">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>